# NewsAppDetail

app/: build.gradle
app/src/androidTest/java/com/webtomob/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtomob/newsapp/: MainActivity.java
app/src/main/java/com/webtomob/newsapp/base/: BaseRepository.java
app/src/main/java/com/webtomob/newsapp/model/: Author.java  Content.java  DataWrapper.java  Entry.java  Feed.java  Link.java
app/src/main/java/com/webtomob/newsapp/repository/: HomeRepository.java
app/src/main/java/com/webtomob/newsapp/retrofit/: APICallback.java  ApisInterface.java  CallbackInterface.java  HttpConstant.java  RetrofitCall.java
app/src/main/java/com/webtomob/newsapp/ui/: MainActivity.java
app/src/main/java/com/webtomob/newsapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/home/: HomeAdpater.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/webtomob/newsapp/ui/splash/: SplashActivity.java
app/src/main/java/com/webtomob/newsapp/utility/: App.java  Utility.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webtomob/newsapp/: ExampleUnitTest.java
(+3 files in other folders)
